{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First create the peripheral when the peripheral is being registered.\
\
POST /api/v1/peripherals\
\{name: \'91Peripheral Name\'92, address: \'911234acbdef\'92, queue: \'91zigbee\'92\}\
\

\b Or
\b0  we can create a peripheral with the services in one request\
\
POST /api/v1/peripherals\
\{ "name": "LED Light\'94, \'93address": "0013a200415537c5", "queue": "zigbee", "services": [1, 2, 3]\}\
\
Then update the services that this peripheral has.\
\
POST /api/v1/peripherals/1234abcdef\
\{services: [1, 2, 3]\}}